# copilot-calculator-oneshot

./: .gitignore  README.md  build-and-run.bat  build-and-run.sh  pom.xml
src/main/java/: module-info.java
src/main/java/com/calculator/: CalculatorApp.java  CalculatorController.java  CalculatorModel.java
